# FirebaseDatabaseApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mim_firebase_kubica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mim_firebase_kubica/: AddGameFragment.kt  Game.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  listviewFragment.kt
app/src/main/res/layout/: add_game_fragment.xml  item.xml  listview_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mim_firebase_kubica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
